VITE_SUPABASE_PROJECT_ID="nitzppmblijxqfvlbywz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdHpwcG1ibGlqeHFmdmxieXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc2NTcsImV4cCI6MjA3NjA4MzY1N30.5TTB5o8UWm_ZOBJOAbo4imtZyKTveebpN2jJRmFPuWk"
VITE_SUPABASE_URL="https://nitzppmblijxqfvlbywz.supabase.co"
